{
  "name": "parking-datecalculations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulbulman/parking-datecalculations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulbulman/parking-datecalculations/issues"
  },
  "homepage": "https://github.com/paulbulman/parking-datecalculations#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27"
  }
}
